worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backend_app {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/naruto/nginx-certs/mycert.crt;
        ssl_certificate_key /home/naruto/nginx-certs/mycert.key;

        location / {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
        }
    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    }
